// 1:  获取的是对象 以及对象的原型上面可以枚举的属性
// 2: 当参数为 null / undefined 的时候 会报错
// 3: 当参数为number 时 会转为包装类 但是输出的结果为空数组
// 4: 当参数为 string 类型时 会使用 new string() 包装 输出的是包装后的对象的属性
// 5: 当key 为数字时 会按照升序输出 key ;  当 key 为小数或者负数时 会按照定义的先后输出key ;当 key 为 string 或者 symbol 时 会按照定义的先后顺序输出 key
